<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Audio Recorder</title>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/audiodisplay.js"></script>
	<script src="js/recorderjs/recorder.js"></script>
	<script src="js/main.js"></script>
	<style>
	html { overflow: hidden; }
	body { 
		font: 16pt 'Noto Sans', sans-serif;
		background: #ffffff;
		/*display: flex;
		flex-direction: column;*/
		height: 100vh;
		width: 100%;
		margin: 0 0;
	}
	#analyser { 
		display: inline-block; 
		background: #ffffff; 
		width: 290px;
		height: 290px;
        border-radius: 50%;
	}

    #wavedisplay{

        display: inline-block; 
		background: #00DBB7; 
		width: 300px;
		height: 300px;
        border-radius:50%;
    }

	#controls {
		/*display: flex;
		flex-direction: row;*/
		align-items: center;
		justify-content: space-around;
		height: 20%;
		width: 100%;
	}
	#record { 
        
      height: 22vh;
      width: 41vh;
      position: absolute;
      border-radius: 50%;
      margin-left: -40px;
      cursor:pointer;
	}
	#record.recording { 
		
		/*background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); */
	}

	#save, #save img {
       height: 7vh;
       margin-left: -17px;
       position: absolute;
       margin-top: 25px;
    }

	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	#viz {
		height: 80%;
		width: 100%;
		/*display: flex;
		flex-direction: column;*/
		justify-content: space-around;
		align-items: center;
	}

    #notes{

      width: 290px;
      height: 40px;
      font: 16pt 'Noto Sans', sans-serif;
      padding: 10px 10px 10px 10px;
      border-radius: 10px;
      margin-right: 60px;
      background-color: #8000F2;
      color: #ffffff;
      margin-top:50px;
    }

    .content{
        
     background: #00DBB7;
      margin-top: 10px;
      width: 480px;
      height: 750px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 50px;
    }

    /*
	@media (orientation: landscape) {
		body { flex-direction: row;}
		#controls { flex-direction: column; height: 100%; width: 10%;}
		#viz { height: 100%; width: 90%;}
	}*/

	</style>
</head>
<body>
    <div class="content" id="pnlHome" style="text-align:center">
        <div id="viz">
            <canvas id="analyser" width="1024" height="500"></canvas>
            
            <br /><br />
            <img id="record" src="rec.png" onclick="toggleRecording(this);">
            <canvas id="wavedisplay" class="waves" width="1024" height="500"></canvas>
        </div>
        <div id="controls">
            <!--<img id="record" src="rec.jpg" onclick="toggleRecording(this);">-->
            <input type="text" value="Notes" id="notes">
            <a id="save" href="#"><img src="save.svg"></a>
        </div>
    </div>
    <div class="content" id="pnlList" style="text-align:center;display:none;">
        <div class="list" style="color:#ffffff"></div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            //localStorage.clear();
            for (var i = 0; i <= localStorage.length - 1; i++) {
                $(".list").append(localStorage.getItem(localStorage.key(i)) + " - <a href=\"#\" class=\"replay\" id=\"" + localStorage.key(i).replace("note", "") + "\">Play</a><br />");
            };

            if ($(".list").html().length === 0) {
                $(".list").append("You haven't recorded any angry moments yet. Go you! :)<br /><br /><a href=\"index.html\">Home</a>");
            }

            $(".replay").on("click", function () {
                var audio = new Audio('skrillax' + $(this).attr('id') + '.wav');
                audio.play();
            });
        });
    </script>
</body>
</html>